server.port=8082
spring.application.name=expense-service

eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# Actuator configuration
management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always

# Logging configuration
logging.level.root=INFO
logging.level.com.appswella.wisepaise=DEBUG
logging.level.org.springframework.cloud=DEBUG
logging.level.org.springframework.web=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Disable Eureka health check to prevent immediate shutdown
eureka.client.healthcheck.enabled=false

# Enable debug logging for auto-configuration
debug=true

# JWT secret key (use a long, random string)
jwt.secret=${JWT_SECRET}

# JWT expiration in milliseconds (set to 10 days)
jwt.expiry=864000000

#Gmail Mail Props
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true